<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>京东健康电器</title>
<style>
    * {
        box-sizing: border-box;
    }
    .row:after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    html {
        font-family: "Lucida Sans", sans-serif;
    }
    .header {
		background-image:url('images/sky.jpeg'); 
		background-repeat:repeat;
		margin-top:0px;
		margin-left:5px;
		margin-right:25px;
		margin-bottom:0px;
		border:0px;
        background-color: #09c;
        color: yellow;
        padding: 35px;
    }
    .menu {
        text-align: center;
        margin-top: 30px;
        margin-left: 5px;
        margin-right: 0px;
        padding: 5px;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color :lightblue;
        color: #7c293e;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover {
        text-align: center;
        background-color: #lightblue;
    }

	.header ul{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
	}
	.header li{
		display:inline;
		float:left;
        padding: 8px;
        margin-bottom: 7px;
        background-color :#33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}	
    .header li:hover {
        background-color: #0099cc;
    }    
	
	.aside {
		margin-top:0px;
		margin-left:0px;
		margin-right:0px;
		margin-bottom:0px;
		border:0px;
        padding: 0px;
        background-color: #33b5e5;
        color: #ffffff;
        text-align: left;
        font-size: 80%;
        /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
    }
    .footer {
		margin-top:0px;
		margin-left:5px;
		margin-right:25px;
		margin-bottom:0px;
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 80%;
        padding: 15px;
    }
	
    img {
        max-width: 100%;
        height: auto;
    }
	video { 
		/*width: 100%;*/
		max-width: 100%; 
		height: auto;
	}
    
    a:link,a:visited{
        text-align: center;
		display:block;
		width:120px;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#98bf21;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
    }
    a:hover,a:active
    {
		background-color:#7A991A;
    }

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }

    @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-m-1 {width: 8.33%;}
        .col-m-2 {width: 16.66%;}
        .col-m-3 {width: 25%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 49%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 49%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    @media only screen and (orientation: landscape) {
        body {
            background-color: lightblue;
        }
    }	
</style>
</head>
<body>
    <div class="header">
		<form action="controller/login.php" method="post">
			账号：<input type="text" id="id" name="id" placeholder="默认ljk" />
			密码：<input type="password" id="pwd" name="pwd" placeholder="默认133" />
			<input type="submit" name="flag" value="登录"> 
		</form>
    </div>
    <div class="row">
        <div class="col-3 col-m-3 menu">
            <ul>
				<li><a href="controller/input.php" target="_self">数据输入</a></li>
				<li><a href="controller/search.php" target="_self">信息查询</a></li>
				<li><a href="controller/action.php?flag=print" target="_self">单据打印</a></li>
				<li><a href="sample/preview.php" target="_self">打印预览</a></li>
            </ul>
		</div>
        
        <div class="col-6 col-m-9">
			<h3>主要功能</h3>
			<p>
				<ul>
					<li>简单登录及用户权限控制。</li>
					<li>手机端实现随时随地输入客户销售信息（同时保存数据到服务器）。</li>
					<li>实现客户信息增加、删除、修改等编辑功能。</li>
					<li>输入客户名称或电话号码(部分输入也可以)，可以查询相关销售数据。</li>
                    <li>根据当前客户当天销售信息或者查询结果打印票据。</li>
                    <li>服务端数据备份到本地PC。</li>
				</ul>
			</p>
			<h3>使用说明</h3>
			<p>第一步：本地PC端打开网址http://ljk.liujh168.com。</p>
			<p>第二步：登录系统后,点击右上角菜单下载《打印模板文件》，并在本地电脑上运行该文件。</p>
			<p>第三步：手机或其它远程终端上进入数据输入、查询等相关功能页面，按照提示完成操作。</p>
			<p>第四步：需要打印时，先检查打印机是否连接正常，然后选择菜单功能打印即可（也可先选打印预览功能再打印）。</p>

			<h3>常见问题</h3>
			<p>	<ul>
				<li>手机上点击打印功能菜单后，远程打印机没反应</li>
				<li>无法输入客户信息</li>
				<li>查询结果不符合要求</li>
				<li>其它问题</li>
			</ul></p>				
        </div>
        
        <div class="col-3 col-m-12">
            <div class="aside">
                <img src="images/jxau.jpeg">

				<!--
                <video width=origin controls>
					  <source src="images/video.mp4" type="video/mp4">
					  您的浏览器不支持HTML5视频.
				</video>
				-->
            </div>
        </div>
    
    </div>
    <div class="footer">
        <p>Copyright©2020 ICP备123456789 </p>
    </div>
</body>
</html>